<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Justus_Sustermans_-_Portrait_of_Galileo_Galilei%2C_1636.jpg/220px-Justus_Sustermans_-_Portrait_of_Galileo_Galilei%2C_1636.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/58a1526b88.js" crossorigin="anonymous"></script>
    <title>Galileo Galilei | The Father of Science</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lobster&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Justus_Sustermans_-_Portrait_of_Galileo_Galilei%2C_1636.jpg/220px-Justus_Sustermans_-_Portrait_of_Galileo_Galilei%2C_1636.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #logo {
            height: 80vh;
            width: 100%;
        }

        #title {
            font-family: lobster;
            font-size: 5vw;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #da {
            color: white;
            margin-left: 50vw;
            background-color: transparent;
            font-size: 40px;
            margin-top: 90vh;
        }

        #da1 {
            color: black;
            margin-left: 50vw;
            background-color: transparent;
            font-size: 40px;
            margin-top: 1vh;
            padding-bottom: 5vh;
        }

        #da2 {
            color: black;
            margin-left: 50vw;
            background-color: transparent;
            font-size: 40px;
            margin-top: 1vh;
            padding-bottom: 2vh;
        }

        #da3 {
            color: black;
            margin-left: 50vw;
            background-color: transparent;
            font-size: 40px;
            margin-top: 1vh;
            padding-bottom: 2vh;
        }

        #subtitle {
            color: white;
            font-size: 3vw;
            position: absolute;
            top: 80%;
            left: 60%;
            transform: translate(-80%,-50%);
            font-family: akaya telivigala;
        }

        #ah {
            color: white;
            margin-top: 100vh;
            font-size: 100px;
            text-align: center;
            padding-bottom: 20px;
            font-family: lobster;
        }

        #des1 {
            color: white;
            font-size: 50px;
            font-family: akaya telivigala;
            background-color: black;
            text-align: justify;
            margin-left: 5vw;
            margin-right: 5vw;
            border-radius: 10px;
            padding: 10px;
            border: 5px solid #fff;
        }

        #ih {
            color: white;
            margin-top: 100vh;
            font-size: 100px;
            text-align: center;
            padding-bottom: 20px;
            font-family: lobster;
        }

        #des2 {
            color: white;
            font-family: akaya telivigala;
            background-color: black;
            text-align: justify;
            margin-left: 5vw;
            margin-right: 5vw;
            border-radius: 10px;
            padding: 10px;
            border: 5px solid #fff;
        }

        #des2 h1 {
            font-size: 80px;
            padding-top: 10px;
        }

        #bh {
            color: white;
            margin-top: 100vh;
            font-size: 100px;
            text-align: center;
            padding-bottom: 20px;
            font-family: lobster;
        }

        #des3 {
            color: white;
            font-family: akaya telivigala;
            background-color: black;
            text-align: justify;
            margin-left: 5vw;
            margin-right: 5vw;
            border-radius: 10px;
            padding: 10px;
            border: 5px solid #fff;
        }

        #des3 h1 {
            font-size: 70px;
            padding-top: 10px;
        }

        #ty {
            color: #fff;
            font-size: 200px;
            text-align: center;
            margin-top: 50vh;
            margin-bottom: 35vh;
            font-family: lobster;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <h1 id="title">Galileo Galilei | The Father of Science</h1>
    <h1 id="subtitle">A Project Done By A Subhash</h1>
    <a href="#ah"><i id="da" class="fa-solid fa-angle-down"></i></a>
    <h1 id="ah">About Galileo Galilei</h1>
    <h1 id="des1">Galileo Galilei was born on 15 February 1564 at Pisa, Duchy of Florence, commonly referred to as Galileo, was an Italian astronomer, physicist and engineer, sometimes described as a polymath, from the city of Pisa, then part of the Duchy of Florence. Galileo has been called the "father" of observational astronomy, modern physics, the scientific method, and modern science. He took his education from "The University Of Pisa". He was known for Analytical Dynamics, Heliocentrism, Kinematics & Observational Astronomy. He was died on 8 January 1642 (aged 77), at Arcetri, Grand Duchy of Tuscany.</h1>
    <a href="#ih"><i id="da1" class="fa-solid fa-angle-down"></i></a>
    <h1 id="ih">Inventions Of Galileo Galilei</h1>
    <ol id="des2">
        <h1>1) Telescope</h1>
        <h1>2) Celatone</h1>
        <h1>3) Galileo's Micrometer</h1>
        <h1>4) Galilei' Escapement</h1>
        <h1>5) Galileo's Proportional Compass etc.</h1><br>
    </ol>
    <a href="#bh"><i id="da2" class="fa-solid fa-angle-down"></i></a>
    <h1 id="bh">Books Written By Galileo Galilei</h1>
    <ol id="des3">
        <h1>1) Dialogue Concerning the Two Chief World Systems</h1>
        <h1>2) Sidereus Nuncius</h1>
        <h1>3) Two New Sciences</h1>
        <h1>4) The Assayer</h1>
        <h1>5) De Motu Antiquiora etc.</h1>
    </ol>
    <a href="#ty"><i id="da3" class="fa-solid fa-angle-down"></i></a>
    <h1 id="ty">Thank You!</h1>
</body>
</html>
